{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Eleventy Dev Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/eleventy", "--serve"],
      "port": 8080
    }
  ]
}
